dfs.result.dir: exp00003/result
dfs.log.dir: log
dfs.split.dir: split
rec.random.seed: 202110
rec.thread.count: 1
dfs.data.dir: ../../../../data
data.column.format: UIR
data.input.path: ml_sample_6000.csv
data.model.format: text
feature.appender.class: net.librec.data.convertor.appender.ItemFeatureAppender
data.itemfeature.path: movieid_feature_df_gender.csv
data.model.splitter: kcv
data.splitter.cv.number: 5
data.splitter.save: true
rec.recommender.class: biasedmf
rec.iterator.learnrate: 0.001
rec.iterator.learnrate.maximum: 0.01
rec.learnrate.decay: 1.0
rec.learnrate.bolddriver: true
rec.iterator.maximum: 350
rec.user.regularization: 0.0636033532810728
rec.item.regularization: 0.14961739694330645
rec.bias.regularization: 0.029207769008352025
rec.factor.number: 118
rec.recommender.earlystop: true
rec.similarity.class: pcc
rec.recommender.similarities: item
rec.recommender.isranking: true
rec.recommender.ranking.topn: 50
rec.eval.classes: ndcg,psp
data.protected.feature: women_writer_director
data.protected.type: fea:women_writer_director
data.protected.values: None
