dfs.result.dir: exp00013/result
dfs.log.dir: log
dfs.split.dir: split
rec.random.seed: 202110
rec.thread.count: 1
dfs.data.dir: ../../../../data
data.column.format: UIR
data.input.path: ml_sample_6000.csv
data.model.format: text
feature.appender.class: net.librec.data.convertor.appender.ItemFeatureAppender
data.itemfeature.path: movieid_feature_df.csv
data.model.splitter: kcv
data.splitter.cv.number: 5
data.splitter.save: true
rec.recommender.class: bpr
rec.iterator.learnrate: 0.01
rec.iterator.learnrate.maximum: 0.1
rec.learnrate.decay: 1.0
rec.learnrate.bolddriver: true
rec.iterator.maximum: 50
rec.user.regularization: 0.34535201379221675
rec.item.regularization: 0.25853449991037525
rec.factor.number: 147
rec.recommender.earlystop: true
rec.recommender.isranking: true
rec.recommender.ranking.topn: 50
rec.eval.classes: ndcg,psp
data.protected.feature: non-en
data.protected.type: fea:non-en
data.protected.values: None
